version: '3.4'

services:
  blazorecommerce.server:
    image: ${DOCKER_REGISTRY-}blazorecommerceserver
    build:
      context: .
      dockerfile: src/Server/Dockerfile


  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=Blazor_Ecommerce
    ports:
      - '5432:5432'